<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Guide - Adinath Hospital</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7;
            color: #333;
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
            background: #fafafa;
        }
        .header {
            text-align: center;
            padding: 30px;
            background: linear-gradient(135deg, #0d9488, #0f766e);
            color: white;
            border-radius: 16px;
            margin-bottom: 30px;
        }
        h1 { font-size: 32px; margin-bottom: 8px; }
        .subtitle { opacity: 0.9; font-size: 18px; }
        
        h2 {
            color: #0f766e;
            margin: 40px 0 20px;
            padding: 12px 20px;
            background: #e0f2f1;
            border-radius: 8px;
            font-size: 22px;
        }
        h3 {
            color: #333;
            margin: 25px 0 15px;
            font-size: 18px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin: 20px 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .credentials {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            border: 2px solid #f59e0b;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
        }
        .credentials h4 {
            color: #92400e;
            margin-bottom: 10px;
        }
        .cred-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px dashed #d97706;
        }
        .cred-item:last-child { border: none; }
        .cred-label { font-weight: 600; }
        .cred-value { font-family: monospace; background: white; padding: 4px 12px; border-radius: 4px; }
        
        .step {
            display: flex;
            gap: 15px;
            padding: 20px;
            margin: 15px 0;
            background: #f8fffe;
            border-radius: 10px;
            border-left: 4px solid #0d9488;
        }
        .step-num {
            width: 36px;
            height: 36px;
            background: #0d9488;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }
        .step-content { flex: 1; }
        .step-title { font-weight: 600; font-size: 16px; margin-bottom: 8px; }
        
        .url-box {
            font-family: monospace;
            background: #1e293b;
            color: #22d3ee;
            padding: 12px 16px;
            border-radius: 8px;
            margin: 10px 0;
            font-size: 14px;
        }
        
        .screenshot {
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            overflow: hidden;
            margin: 15px 0;
            background: #f3f4f6;
            padding: 20px;
            text-align: center;
            color: #6b7280;
        }
        .screenshot-label {
            font-size: 12px;
            color: #9ca3af;
            margin-top: 8px;
        }
        
        .tip {
            background: #dbeafe;
            border-left: 4px solid #3b82f6;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
        .tip strong { color: #1d4ed8; }
        
        .warning {
            background: #fef2f2;
            border-left: 4px solid #ef4444;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .crud-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .crud-table th, .crud-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        .crud-table th {
            background: #0d9488;
            color: white;
        }
        .crud-table tr:hover { background: #f0fdfa; }
        
        .btn {
            display: inline-block;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            margin: 5px;
            font-size: 14px;
        }
        .btn-primary {
            background: #0d9488;
            color: white;
        }
        .btn-whatsapp {
            background: #25d366;
            color: white;
        }
        .btn-outline {
            border: 2px solid #0d9488;
            color: #0d9488;
            background: white;
        }
        
        .share-section {
            background: linear-gradient(135deg, #dcfce7, #bbf7d0);
            border: 2px solid #22c55e;
            border-radius: 12px;
            padding: 25px;
            margin: 30px 0;
            text-align: center;
        }
        .share-section h3 {
            color: #166534;
            margin-bottom: 15px;
        }
        
        .lang-note {
            background: #fef3c7;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            font-size: 14px;
        }
        
        ul { margin-left: 20px; }
        li { margin: 8px 0; }
        
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 30px;
            background: #1e293b;
            color: white;
            border-radius: 16px;
        }
        footer a { color: #22d3ee; }
        
        @media print {
            body { padding: 20px; background: white; }
            .card, .step { break-inside: avoid; }
            .btn { display: none; }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>üë©‚Äçüíº Staff Guide</h1>
        <p class="subtitle">Complete How-To Guide for Poonam (Receptionist)</p>
    </div>

    <!-- Share This Guide -->
    <div class="share-section">
        <h3>üì± Share This Guide</h3>
        <p>Send this guide to your phone or share with colleagues:</p>
        <a href="https://wa.me/?text=Staff%20Guide%20for%20Adinath%20Hospital%3A%20https%3A%2F%2Fmain.d2a0i6erg1hmca.amplifyapp.com%2Fdocs%2Fstaff-demo-guide.html" class="btn btn-whatsapp" target="_blank">üì≤ Share via WhatsApp</a>
        <a href="sms:?body=Staff%20Guide%20for%20Adinath%20Hospital%3A%20https%3A%2F%2Fmain.d2a0i6erg1hmca.amplifyapp.com%2Fdocs%2Fstaff-demo-guide.html" class="btn btn-primary">üí¨ Share via SMS</a>
    </div>

    <!-- Login Credentials -->
    <div class="credentials">
        <h4>üîê Login Credentials</h4>
        <div class="cred-item">
            <span class="cred-label">Email:</span>
            <span class="cred-value">receptionist@adinathhospital.com</span>
        </div>
        <div class="cred-item">
            <span class="cred-label">Password:</span>
            <span class="cred-value">staff123</span>
        </div>
        <div class="cred-item">
            <span class="cred-label">Role:</span>
            <span class="cred-value">Staff (Receptionist)</span>
        </div>
    </div>

    <h2>üìã CRUD Operations Reference</h2>
    
    <div class="card">
        <table class="crud-table">
            <thead>
                <tr>
                    <th>Operation</th>
                    <th>What You Can Do</th>
                    <th>Where</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>CREATE</strong></td>
                    <td>Register new patient, Add to queue, Book appointment</td>
                    <td>/portal/staff/index.html</td>
                </tr>
                <tr>
                    <td><strong>READ</strong></td>
                    <td>View patient list, See today's queue, Check appointments</td>
                    <td>/portal/staff/index.html</td>
                </tr>
                <tr>
                    <td><strong>UPDATE</strong></td>
                    <td>Change patient status, Update queue position, Edit appointment</td>
                    <td>/portal/staff/index.html</td>
                </tr>
                <tr>
                    <td><strong>DELETE</strong></td>
                    <td>Remove from queue, Cancel appointment</td>
                    <td>/portal/staff/index.html</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2>üîë Step 1: Login to Staff Portal</h2>
    
    <div class="card">
        <div class="step">
            <div class="step-num">1</div>
            <div class="step-content">
                <div class="step-title">Go to Login Page</div>
                <div class="url-box">https://main.d2a0i6erg1hmca.amplifyapp.com/login.html</div>
                <p>Or click "Staff Login" in the website footer.</p>
            </div>
        </div>
        
        <div class="step">
            <div class="step-num">2</div>
            <div class="step-content">
                <div class="step-title">Select "Staff" Tab</div>
                <p>Click the "Staff" tab at the top of the login form.</p>
                <div class="screenshot">
                    üì∏ [Login page with Staff tab selected]
                </div>
            </div>
        </div>
        
        <div class="step">
            <div class="step-num">3</div>
            <div class="step-content">
                <div class="step-title">Enter Credentials & Login</div>
                <ul>
                    <li>Email: <code>receptionist@adinathhospital.com</code></li>
                    <li>Password: <code>staff123</code></li>
                    <li>Click "Login" button</li>
                </ul>
            </div>
        </div>
        
        <div class="tip">
            <strong>üí° Tip:</strong> If login redirects to homepage, go directly to <code>/portal/staff/index.html</code>
        </div>
    </div>

    <h2>‚ûï CREATE: Register New Patient</h2>
    
    <div class="card">
        <div class="step">
            <div class="step-num">1</div>
            <div class="step-content">
                <div class="step-title">Open Staff Dashboard</div>
                <div class="url-box">/portal/staff/index.html</div>
            </div>
        </div>
        
        <div class="step">
            <div class="step-num">2</div>
            <div class="step-content">
                <div class="step-title">Fill Patient Details</div>
                <ul>
                    <li><strong>Patient Name:</strong> Enter full name (e.g., "Ramesh Patel")</li>
                    <li><strong>Phone Number:</strong> 10-digit mobile (e.g., "9876543210")</li>
                    <li><strong>Consulting Doctor:</strong> Select Dr. Ashok or Dr. Sunita</li>
                    <li><strong>SMS Language:</strong> Choose ‡™ó‡´Å‡™ú‡™∞‡™æ‡™§‡´Ä, ‡§π‡§ø‡§Ç‡§¶‡•Ä, or English</li>
                </ul>
                <div class="screenshot">
                    üì∏ [Patient registration form with all fields filled]
                </div>
            </div>
        </div>
        
        <div class="step">
            <div class="step-num">3</div>
            <div class="step-content">
                <div class="step-title">Send Registration Link</div>
                <p>Choose one option:</p>
                <ul>
                    <li><strong>üì± Send SMS:</strong> Patient receives link via text message</li>
                    <li><strong>üí¨ Send WhatsApp:</strong> Opens WhatsApp with pre-filled message</li>
                    <li><strong>üì∑ Show QR:</strong> Patient scans QR code to register</li>
                </ul>
            </div>
        </div>
        
        <div class="lang-note">
            üåç <strong>Multilingual:</strong> The SMS/WhatsApp message will be sent in the selected language. Patient forms will also appear in that language.
        </div>
    </div>

    <h2>üëÅÔ∏è READ: View Patient Queue</h2>
    
    <div class="card">
        <div class="step">
            <div class="step-num">1</div>
            <div class="step-content">
                <div class="step-title">View Today's Queue</div>
                <p>The "Today's Patient Queue" section shows all patients for today:</p>
                <ul>
                    <li><strong>Token #:</strong> Queue number</li>
                    <li><strong>Name:</strong> Patient name</li>
                    <li><strong>Doctor:</strong> Which doctor they're seeing</li>
                    <li><strong>Status:</strong> Waiting / In Consultation / Done</li>
                    <li><strong>Time:</strong> Appointment time</li>
                </ul>
            </div>
        </div>
        
        <div class="step">
            <div class="step-num">2</div>
            <div class="step-content">
                <div class="step-title">Refresh Queue</div>
                <p>Click the "üîÑ Refresh" button to update the queue with latest data.</p>
            </div>
        </div>
    </div>

    <h2>‚úèÔ∏è UPDATE: Change Patient Status</h2>
    
    <div class="card">
        <div class="step">
            <div class="step-num">1</div>
            <div class="step-content">
                <div class="step-title">Find Patient in Queue</div>
                <p>Locate the patient row in the queue list.</p>
            </div>
        </div>
        
        <div class="step">
            <div class="step-num">2</div>
            <div class="step-content">
                <div class="step-title">Update Status</div>
                <p>Click the status button to cycle through:</p>
                <ul>
                    <li><strong>‚è≥ Waiting:</strong> Patient is in waiting room</li>
                    <li><strong>üè• In Consultation:</strong> Patient is with doctor</li>
                    <li><strong>‚úÖ Done:</strong> Consultation complete</li>
                </ul>
            </div>
        </div>
        
        <div class="tip">
            <strong>üí° Tip:</strong> When you mark "In Consultation", the doctor's dashboard updates automatically.
        </div>
    </div>

    <h2>üóëÔ∏è DELETE: Remove from Queue</h2>
    
    <div class="card">
        <div class="step">
            <div class="step-num">1</div>
            <div class="step-content">
                <div class="step-title">Find Patient</div>
                <p>Locate the patient in the queue you want to remove.</p>
            </div>
        </div>
        
        <div class="step">
            <div class="step-num">2</div>
            <div class="step-content">
                <div class="step-title">Click Remove/Cancel</div>
                <p>Click the ‚ùå or "Cancel" button next to the patient.</p>
            </div>
        </div>
        
        <div class="warning">
            <strong>‚ö†Ô∏è Warning:</strong> This action cannot be undone. The patient will need to be re-registered.
        </div>
    </div>

    <h2>üñ®Ô∏è Print Forms</h2>
    
    <div class="card">
        <div class="url-box">/forms/index.html</div>
        
        <h3>Available Forms:</h3>
        
        <div class="step">
            <div class="step-num">üìã</div>
            <div class="step-content">
                <div class="step-title">Patient Intake Form</div>
                <p>New patient registration - bilingual (English/Gujarati)</p>
                <a href="../forms/patient-intake.html" class="btn btn-outline">Open Form ‚Üí</a>
            </div>
        </div>
        
        <div class="step">
            <div class="step-num">üìù</div>
            <div class="step-content">
                <div class="step-title">Prescription Pad</div>
                <p>Blank prescription for doctor to fill</p>
                <a href="../forms/prescription.html" class="btn btn-outline">Open Form ‚Üí</a>
            </div>
        </div>
        
        <div class="step">
            <div class="step-num">‚úçÔ∏è</div>
            <div class="step-content">
                <div class="step-title">Consent Form</div>
                <p>General medical consent for procedures</p>
                <a href="../forms/consent.html" class="btn btn-outline">Open Form ‚Üí</a>
            </div>
        </div>
        
        <div class="tip">
            <strong>üí° Tip:</strong> Click "üñ®Ô∏è Print" button on any form, or use Ctrl+P (Windows) / Cmd+P (Mac).
        </div>
    </div>

    <h2>üåç Multilingual Testing</h2>
    
    <div class="card">
        <h3>Test Language Switching:</h3>
        
        <div class="step">
            <div class="step-num">1</div>
            <div class="step-content">
                <div class="step-title">Find Language Buttons</div>
                <p>Look for language buttons in the top-right corner:</p>
                <ul>
                    <li><strong>EN</strong> - English</li>
                    <li><strong>‡§π‡§ø</strong> - Hindi</li>
                    <li><strong>‡™ó‡´Å</strong> - Gujarati</li>
                </ul>
            </div>
        </div>
        
        <div class="step">
            <div class="step-num">2</div>
            <div class="step-content">
                <div class="step-title">Click to Switch</div>
                <p>Click any language button. Labels should change immediately.</p>
                <div class="screenshot">
                    üì∏ [Same form shown in Gujarati]
                </div>
            </div>
        </div>
        
        <div class="step">
            <div class="step-num">3</div>
            <div class="step-content">
                <div class="step-title">Verify These Elements Change:</div>
                <ul>
                    <li>‚úÖ Form labels</li>
                    <li>‚úÖ Button text</li>
                    <li>‚úÖ Status messages</li>
                    <li>‚úÖ Navigation menu (some items)</li>
                </ul>
            </div>
        </div>
    </div>

    <h2>üé¨ Video Walkthrough</h2>
    
    <div class="card">
        <p>Watch the complete video tutorial for staff:</p>
        
        <div class="screenshot" style="background: #1e293b; color: white; padding: 40px;">
            üé¨ Video Coming Soon
            <p style="margin-top: 10px; font-size: 14px;">Recording in progress - check back later!</p>
        </div>
        
        <p style="margin-top: 15px;">Or follow the <a href="VIDEO_SCRIPT.md">Video Script</a> to record your own walkthrough.</p>
    </div>

    <h2>‚ùì Troubleshooting</h2>
    
    <div class="card">
        <h3>Common Issues:</h3>
        
        <div class="step">
            <div class="step-num">?</div>
            <div class="step-content">
                <div class="step-title">Login redirects to homepage</div>
                <p><strong>Solution:</strong> Go directly to <code>/portal/staff/index.html</code></p>
            </div>
        </div>
        
        <div class="step">
            <div class="step-num">?</div>
            <div class="step-content">
                <div class="step-title">Patient not showing in queue</div>
                <p><strong>Solution:</strong> Click "üîÑ Refresh" button. Data is stored locally in browser.</p>
            </div>
        </div>
        
        <div class="step">
            <div class="step-num">?</div>
            <div class="step-content">
                <div class="step-title">Language not changing</div>
                <p><strong>Solution:</strong> Refresh the page after clicking language button.</p>
            </div>
        </div>
        
        <div class="step">
            <div class="step-num">?</div>
            <div class="step-content">
                <div class="step-title">Forms not printing correctly</div>
                <p><strong>Solution:</strong> Use Chrome browser. Set print margins to "None" or "Minimum".</p>
            </div>
        </div>
    </div>

    <h2>üîó Quick Links</h2>
    
    <div class="card">
        <table class="crud-table">
            <thead>
                <tr>
                    <th>Page</th>
                    <th>URL</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Staff Dashboard</td>
                    <td><code>/portal/staff/index.html</code></td>
                    <td><a href="../portal/staff/index.html" class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;">Open ‚Üí</a></td>
                </tr>
                <tr>
                    <td>Login Page</td>
                    <td><code>/login.html</code></td>
                    <td><a href="../login.html" class="btn btn-outline" style="padding: 6px 12px; font-size: 12px;">Open ‚Üí</a></td>
                </tr>
                <tr>
                    <td>Forms Hub</td>
                    <td><code>/forms/index.html</code></td>
                    <td><a href="../forms/index.html" class="btn btn-outline" style="padding: 6px 12px; font-size: 12px;">Open ‚Üí</a></td>
                </tr>
                <tr>
                    <td>Homepage</td>
                    <td><code>/index.html</code></td>
                    <td><a href="../index.html" class="btn btn-outline" style="padding: 6px 12px; font-size: 12px;">Open ‚Üí</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Share Section at Bottom -->
    <div class="share-section">
        <h3>üì± Send This Guide to Poonam</h3>
        <p>Click below to send this guide directly:</p>
        <a href="https://wa.me/919925450425?text=Hi%20Poonam%21%20Here%27s%20your%20Staff%20Guide%20for%20the%20hospital%20website%3A%20https%3A%2F%2Fmain.d2a0i6erg1hmca.amplifyapp.com%2Fdocs%2Fstaff-demo-guide.html" class="btn btn-whatsapp" target="_blank">üì≤ Send to Hospital WhatsApp</a>
    </div>

    <footer>
        <p><strong>üè• Adinath Hospital</strong></p>
        <p>2nd Floor, Shukan Mall, Shahibaug Road, Ahmedabad 380004</p>
        <p>üìû +91 99254 50425 | üí¨ WhatsApp Same Number</p>
        <p style="margin-top: 20px; opacity: 0.7;">
            Staff Guide v2.0 | December 2024<br>
            <a href="../index.html">‚Üê Back to Website</a>
        </p>
    </footer>
</body>
</html>
